{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:34.121.184.137,1433;Initial Catalog=volunteer-corner;Persist Security Info=False;User ID=volunteer-corner-admin;Password=EThYpqf8T8WbdP4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JWTSettings": {
    "securityKey": "VolunteerCornerSecret",
    "validIssuer": "VolunteerCornerAPI",
    "validAudience": "VolunteerCornerAPI",
    "expiryInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
